@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .additional {
    text-align: left;

    .forgot {
      float: right;
    }

    .submit {
      width: 100%;
      margin-top: 24px;
    }

    :global {
      .ant-form-item-control {
        line-height: 22px;
      }
    }
  }
}
